package com.example.vehicles.enums;

public enum MotoCategory {
    L1("Мопеды, мотовелосипеды, мокики, в том числе:\r\n" + 
        "Двухколесное транспортное средство,\r\n" + 
        "максимальная конструктивная скорость которого не\r\n" +
        "превышает 50 км/ч, и характеризующееся:\r\n" +
        " - в случае двигателя внутреннего сгорания  -  рабочим\r\n" +
        "объемом двигателя, не превышающим 50 куб. см, или\r\n" +
        " - в случае электродвигателя - номинальной\r\n" +
        "максимальной мощностью в режиме длительной нагрузки,\r\n" +
        "не превышающей 4 кВт."), 
    L2("Мопеды, мотовелосипеды, мокики, в том числе:\r\n" +
        "Трехколесное транспортное средство с\r\n" +
        "любым расположением колес, максимальная\r\n" +
        "конструктивная скорость которого не превышает 50 км/ч, и характеризующееся:\r\n" +
        " - в случае двигателя внутреннего сгорания с\r\n" +
        "принудительным зажиганием - рабочим объемом\r\n" +
        "двигателя, не превышающим 50 куб. см, или\r\n" +
        " - в случае двигателя внутреннего сгорания другого\r\n" +
        "типа - максимальной эффективной мощностью, не превышающей 4 кВт, или\r\n" +
        " - в случае электродвигателя - номинальной\r\n" +
        "максимальной мощностью в режиме длительной нагрузки, не превышающей 4 кВт."), 
    L3("Мотоциклы, мотороллеры, трициклы, в том числе:\r\n" +
        "Двухколесное  транспортное  средство,\r\n" +
        "рабочий объем двигателя которого (в случае двигателя\r\n" +
        "внутреннего сгорания) превышает 50 куб. см (или)\r\n" +
        "максимальная конструктивная скорость (при любом\r\n" +
        "двигателе) превышает 50 км/ч."), 
    L4("Мотоциклы, мотороллеры, трициклы, в том числе:\r\n" +
        "Трехколесное транспортное средство с\r\n" +
        "колесами, асимметричными по отношению к средней\r\n" +
        "продольной плоскости, рабочий объем двигателя\r\n" +
        "которого (в случае двигателя внутреннего сгорания)\r\n" +
        "превышает 50 см  и (или) максимальная конструктивная\r\n" +
        "скорость (при любом двигателе) превышает 50 км/ч."), 
    L5("Мотоциклы, мотороллеры, трициклы, в том числе:\r\n" +
        "Трехколесное транспортное средство с\r\n" +
        "колесами, симметричными по отношению к средней\r\n" +
        "продольной плоскости транспортного средства, рабочий\r\n" +
        "объем двигателя которого (в случае двигателя\r\n" +
        "внутреннего сгорания) превышает 50 куб. см и (или)\r\n" +
        "максимальная конструктивная скорость (при любом\r\n" +
        "двигателе) превышает 50 км/ч."), 
    L6("Квадрициклы, в том числе:\r\n" + 
        "Четырехколесное транспортное\r\n" +
        "средство, ненагруженная масса которого не превышает\r\n" +
        "350 кг без учета массы аккумуляторов (в случае\r\n" +
        "электрического транспортного средства), максимальная\r\n" +
        "конструктивная скорость не превышает 50 км/ч, и\r\n" +
        "характеризующееся:\r\n" +
        " - в случае двигателя внутреннего сгорания с\r\n" +
        "принудительным зажиганием - рабочим объемом\r\n" +
        "двигателя, не превышающим 50 см , или\r\n" +
        " - в случае двигателя внутреннего сгорания другого\r\n" +
        "типа - максимальной эффективной мощностью двигателя,\r\n" +
        "не превышающей 4 кВт, или\r\n" +
        " - в случае электродвигателя - номинальной\r\n" +
        "максимальной мощностью двигателя в режиме длительной\r\n" +
        "нагрузки, не превышающей 4 кВт."), 
    L7("Квадрициклы, в том числе:\r\n" + 
        "Четырехколесное транспортное средство,\r\n" + 
        "иное, чем транспортное средство категории L6,\r\n" +
        "ненагруженная масса которого не превышает 400 кг\r\n" +
        "(550 кг для транспортного средства, предназначенного\r\n" +
        "для перевозки грузов) без учета массы аккумуляторов\r\n" +
        "(в случае электрического транспортного средства) и\r\n" +
        "максимальная эффективная мощность двигателя не\r\n" +
        "превышает 15 кВт.");

    String description;

    MotoCategory(String description) {
        this.description = description;
    }

    public String getDescription() {
       return description;
   }
}
