package com.example.vehicles.enums;

public enum PassengerCategory {
    M1("Автомобили легковые, используемые для перевозки пассажиров\r\n" + 
        "и имеющие, помимо места водителя, не более восьми мест для сидения"), 
    M2("Автобусы, троллейбусы, специализированные пассажирские\r\n" + 
        "транспортные средства и их шассииспользуемые\r\n" + 
        "для перевозки пассажиров, имеющие, помимо места\r\n" + 
        "водителя, более восьми мест для сидения, технически\r\n" + 
        "допустимая максимальная масса которых не превышает 5 тонн."), 
    M3("Автобусы, троллейбусы, специализированные пассажирские\r\n" + 
        "транспортные средства и их шассииспользуемые\r\n" + 
        "для перевозки пассажиров, имеющие, помимо места\r\n" + 
         "водителя, более восьми мест для сидения, технически\r\n" + 
        "допустимая максимальная масса которых превышает 5 тонн.");

    String description;

    PassengerCategory(String description) {
        this.description = description;
    }

    public String getDescription() {
       return description;
   }
}
